# jacoco-experiments

android/: pom.xml
android/app/: AndroidManifest.xml  pom.xml
android/app.tests/: AndroidManifest.xml  pom.xml
android/app.tests/src/main/java/org/example/: ExampleActivityTest.java
android/app.tests/src/main/resources/: jacoco-agent.properties
android/app/src/main/java/org/example/: ExampleActivity.java
example/: pom.xml
example/src/main/java/org/example/: App.java
example/src/test/java/org/example/: FirstTest.java  SecondTest.java
jacoco-jmockit-example/src/main/java/: App.java  Utils.java
jacoco-jmockit-example/src/test/java/: AppTest.java
jacoco-junit/: pom.xml
jacoco-junit/src/main/java/org/example/: JacocoController.java  JacocoListener.java
multiple-agents/: pom.xml
multiple-agents/src/main/java/: App.java
multiple-agents/src/test/java/: AppTest.java
